/* Styling for devices with a maximum width of 768px */
@media screen and (max-width: 768px) {
    .App {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 40px auto;
     text-align: center;
     margin-top: 20px;
     padding: 10px;
    }
  
    .card-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .game-container {
      width: 100%;
      margin: 0;
      padding: 0;
    }
  
    .instructions-container {
      width: 100%;
      margin: 10px 0;
    }
  
    .instructions-heading {
      font-size: 24px;
    }
  
    .instructions-list {
      font-size: 16px;
    }
    
    .container {
      margin: 10px 0;
    }
  
    button {
      font-size: 16px;
      padding: 10px;
    }
  }
  
  /* Styling for devices with a minimum width of 769px */
  @media screen and (min-width: 769px) {
    .App {
        
        margin: 40px auto;
       text-align: center;
       margin-top: 20px;
       padding: 10px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
  
    .card-grid {
        margin-top: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 20px;
      }
  
    .game-container {
      width: 70%;
      margin: 0 20px;
      padding: 20px;
    }
  
    .instructions-container {
      width: 30%;
      margin: 0 20px;
    }
  
    .instructions-heading {
      font-size: 36px;
    }
  
    .instructions-list {
      font-size: 24px;
    }
  
    .container {
      margin: 20px 0;
    }
  
    button {
      font-size: 24px;
      padding: 20px;
    }
  }
  