@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateX(-20%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.fade-in {
  animation-name: fadeIn;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}

/* Styling for devices with a minimum width of 769px */
@media screen and (min-width: 769px) {

.App {
 
  margin: 40px auto;
       text-align: center;
       margin-top: 20px;
       padding: 10px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
}

button{
  background: none;
  border: 2px solid #fff;
  
  border-radius: 4px;
  color:#fff;
  font-weight: bold;
  cursor: pointer;
  fontSize: '14px'; 
  padding: 8px 16px;
}
button:hover{
  background: chartreuse;
  color: #fff;
}
.card-grid{
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* margin: 20px 0; */
 margin-top: 45px;
}
.game-container {
  display: flex;
  flex-direction: row;
  
}
.board-container {
  margin-right: 30px;
  
  flex-basis: 65%;
  margin-top: 10px;
}
.instructions-container {
  margin-right: 0px;
  margin-right: 30px;
  margin-top: 45px;
  flex-basis: 25%;
}
.instructions {
  width: 80%;
  margin-right: 5%;
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
  line-height: 1.5;
  text-align: justify;
}

.instructions-heading {
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 18px;
  font-weight: bold;
  text-align: justify;
}

.instructions-list {
  margin: 0;
  padding: 0;
  list-style: disc;
  margin-left: 1rem;
}
.text-container {
  margin-right: 2px;
  margin-top: 15px;
  flex-basis: 45%;
  font-weight: bold;
}
/* Styling for Result Container */
.result-container {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ffffff;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.result-message {
  font-size: 24px;
  margin-bottom: 20px;
  text-align: center;
}

.result-button {
  display: block;
  margin: 0 auto;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  border: none;
  background-color: #4CAF50;
  color: #ffffff;
}


/* .button-container {
  display: flex;
  align-items: flex-start;
} */

}

/* Styling for devices with a maximum width of 768px */
@media screen and (max-width: 768px) {
  .App {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 40px auto;
   text-align: center;
   margin-top: 20px;
   padding: 10px;
  }

  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .game-container {
    width: 100%;
    margin: 0;
    padding: 0;
  }

  .instructions-container {
    width: 100%;
    margin: 10px 0;
  }

  .instructions-heading {
    font-size: 24px;
  }

  .instructions-list {
    font-size: 16px;
  }
  
  .container {
    margin: 10px 0;
  }

  button {
    font-size: 16px;
    padding: 10px;
  }
}






